{
  "name": "site-a",
  "version": "1.0.0",
  "description": "AI Auto Updater - Site A (前端 + 後端，生成程式碼並送到 Site B)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["ai", "auto-update", "nodejs", "express", "mongodb", "render"],
  "author": "你的名字",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.12.0",
    "openai": "^4.26.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "20.x"
  }
}
